//@font-face {
//  font-family: 'PTSerif';
//  src: url(../fonts/PTSerifCaption/PTSerifCaptionRegular/PTSerifCaptionRegular.ttf);
//}
//@font-face {
//  font-family: 'Roboto_Regular';
//  src: url(../fonts/roboto_regular.ttf);
//}
//@font-face {
//  font-family: 'Roboto-Bold';
//  src: url(../fonts/Roboto/Roboto-Bold.ttf);
//}
//@font-face {
//  font-family: 'FiraSans-Bold';
//  src: url(../fonts/fira-sans/FiraSans-Bold.ttf);
//}

// @font-face {
//   font-family: 'SantEliaScriptBoldDEMO';
//   src: url(../fonts/SantEliaScriptBoldDEMO.otf);
// }
// @font-face {
//   font-family: 'LatoRegular';
//   src: url(../fonts/lato/Lato-Regular.ttf);
// }
// @font-face {
//   font-family: 'LatoSemiBold';
//   src: url(../fonts/lato/Lato-Semibold.ttf);
// }
// @font-face {
//   font-family: 'LatoLight';
//   src: url(../fonts/lato/Lato-Light.ttf);
// }

// .h1__textFont() {
//   font: 90px 'BebasNeue';
//   text-transform: uppercase;
//   color: #ffffff;
// }
// .nav__menuFonts() {
//   font: 18px 'BebasNeue';
//   text-transform: uppercase;
//   color: #ffffff;
// }
// @font-face {
//   font-family: 'OpenSansRegular';
//   src: url(../fonts/open-sans/OpenSans-Regular.ttf);
// }
// @font-face {
//   font-family: 'OpenSansSemiBold';
//   src: url(../fonts/open-sans/OpenSans-Semibold.ttf);
// }
// @font-face {
//   font-family: 'OpenSansBold';
//   src: url(../fonts/open-sans/OpenSans-Bold.ttf);
// }
@font-face {
  font-family: 'FiraSans_Hair';
  src: url(../fonts/fira-sans/FiraSans-Hair.ttf);
}
@font-face {
  font-family: 'FiraSans_Light';
  src: url(../fonts/fira-sans/FiraSans-Light.ttf);
}
@font-face {
  font-family: 'FiraSans_Bold';
  src: url(../fonts/fira-sans/FiraSans-Bold.ttf);
}
@font-face {
  font-family: 'BebasNeue';
  src: url(../fonts/bebas_neue/BebasNeue.otf);
}
 .nav__menuFonts() {
   font: 50px 'BebasNeue';
   text-transform: uppercase;
   color: #ffffff;
   letter-spacing: 3px;
 }