footer {
  background: #212227;
}
.container__footer {
  margin: 0 auto;
}
.footer__infoText {
  margin: 100px 0 150px;
}
.title__footer {
  font-size: 18px;
  font-family: 'FiraSans_Bold';
  color: white;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.info__footer {
  font-family: 'FiraSans_Light';
  font-size: 14px;
  text-align: justify;
  margin-bottom: 30px;
  a {
    color: darken(#ffffff, 20%);
    transition: 0.9s ease-in-out; //ease-in-out — медленный старт и финиш
    &:hover {
      text-decoration: none;
      color: darken(#ffffff, 40%);
    }
  }
}
.autors {
  font-family: 'FiraSans_Light';
  font-size: 14px;
  color: darken(#ffffff, 20%);
  text-transform: uppercase;
}
.nav__iconsFooter > li {
  display: block;
  padding: 0;


  a {
    font-size: 14px;
    color: darken(#ffffff, 20%);
    -webkit-transition: color 0.3s ease;
    text-transform: uppercase;
    &:hover {
      text-decoration: none;
      color: darken(#ffffff, 40%);
    }
  }
}
.footer__icons {
  font-size: 15px;
  width: 10px;
  margin-right: 20px;
}
.subscribe {
  position: relative;
  a {
    color: inherit;
  }
}
.input__subscribe {
  width: 100%;
  max-width: 480px;
  height: 60px;
  padding: 15px;
  background: #4d4e52;
  border: none;
  margin-bottom: 80px;
  &:focus {
    outline: none;
  }
}
.footer__inputArrow {
  font-size: 18px;
  position: absolute;
  right: 45px;
  top: 22px;
  color: darken(#4d4e52, 20%);
}
.info__subscribe {
  margin-left: 140px;
}
.sponsor__logo {
  padding: 20px 0;
}
.logo__footer {
  width: 20%;
}