.row {
  padding: 0;
  margin: 0;
}
.gallery__section {
  padding: 0;
  margin: 0;
  overflow:hidden;
  img {
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
  }
  img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
}
.gallery__img {
  width: 100%;
}
.right__textInfo {
  margin-left: 60px;
}
.rigt__colTextTittle {
  color: #666666!important;
}
.rigt__colTextInfo {
  color: #666666!important;
}
.instagram__section {
    background: #3f729b;
    position: relative;
}
.container__instagram {
  margin: 0 auto;
}
.text__info {
  margin-top: 90px!important;
}
.h3__tittle {
  font-family: 'FiraSans_Bold';
  font-size: 24px;
  color: white;
  text-transform: uppercase;
}
.more__info {
  font-family: 'FiraSans_Light';
  font-size: 36px;
  color: #edf0f3;

}
.btn__instagram {
  padding: 10px 28px;
  border: 2px solid #fff;
  -webkit-border-radius: 24px;
  background: transparent;
  color: white;
  text-transform: uppercase;
  font-family: 'FiraSans_Bold';
  font-size: 18px;
  margin-top: 40px;
  display: block;
  &:focus {
    outline: none;
  }
  &:hover {
    //background: aqua;
    //color: #3f729b;
    //border-color: #3f729b;
    background: transparent;
    color: black;
    border-color: black;
  }
}

