/* SMARTPHONES (portrait and landscape) ----------- */
 @media only screen and (max-width: 480px) {
   #snow {
     height: 100%;
   }
   .logo {
     display: inline-block;
     padding: 5px;
   }
   .logo__img {
     width: 60%;
   }
   .header__container-wrapper {
     top: 0;
   }
   .navbar__btnOpen {
     position: absolute;
     top: 0;
     right: -25px!important;
   }
   .open__menu {
     max-height: 200px;
     padding: 0 10px;
     right: 35px;
     top: 5px;
   }
   .nav__menu {
     padding: 0 10px;
     right: 35px;
     top: 5px;
   }
   .find__usIcon {
     font-size: 15px;
   }
   .nav__menu li {
     font-size: 15px;
   }
    .main__tittle {
      margin: 0;
      text-align: center;
      .main__tittleInfo {
        display: none;
      }
      .h1__tittle {
        font-size: 20px;
      }
    }
    .btn__instagram {
      width: 100%;
      text-align: center;
    }
    .video__info {
      height: auto;
    }
    .btn__video {
      margin-top: 22px;
      margin-bottom: 10px;
    }
   .info__container {
     padding: 2px 30px 0;
   }
   .text__info {
     margin: 0!important;
     padding: 15px;
     text-align: center;
   }
   .info__subscribe {
     margin: 0;
   }
   .footer__inputArrow {
     right: 10px;
   }
   .title__footer {
     text-align: center;
   }
   .sponsor__logo {
     text-align: center;
   }
 }
  
