.video__row {
  background: #282b2f;
}
.video__sectionCollumn {
  position: relative;
  font-size: 0;
}
.video__info {
  width: 100%;
  max-width: 320px;
  height: 400px;
  background: #212227;
  position: absolute;
  opacity: .9;
  visibility: visible;
  z-index: 2;
  span {
    color: #2ebd59;
    font-family: 'FiraSans_Light';
    font-size: 14px;
    text-transform: uppercase;
  }
}

.video__tittle {
  font-size: 18px;
  font-family: 'FiraSans_Bold';
  color: #2ebd59;
  text-transform: uppercase;
}
.video__infoText {
  color: white!important;
  font-family: 'FiraSans_Light';
  font-size: 14px;
}
.btn__video {
  padding: 6px 14px;
  border: 2px solid #2ebd59;
  -webkit-border-radius: 24px;
  background: transparent;
  color: #2ebd59;
  text-transform: uppercase;
  font-family: 'FiraSans_Bold';
  font-size: 18px;
  margin-top: 40px;
  &:focus {
    outline: none;
  }
  &:hover {
    //background: aqua;
    //color: #3f729b;
    //border-color: #3f729b;
    background: transparent;
    color: black;
    border-color: black;
  }
}
//.ytp-large-play-button .ytp-button {
//  position: absolute;
//  left: 15%!important;
//  top: 35%!important;
//  width: 68px;                  пересунути кнопку
//  height: 48px;
//  margin-left: -34px;
//  margin-top: -24px;
//}
.info__container {
  padding: 80px 60px;
}
.closeSection {
  visibility: hidden;
  transition: .9s, .9s max-height, opacity;
  opacity: 0;
  max-height: 0;
  height: 100%;
  width: 100%;
  //padding: 10px;
}



                                  //follow__buySection
.follow__buySectionContainer {
  margin: 0 auto;
}
.spotify {
  height: 518px;
  background: #2ebd59;
  padding: 0;
  margin: 0;

}
.buy {
  height: 518px;
  background: #282b2f;
  padding: 0;
  margin: 0;
}
.container__spotify,
.container__buy {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

#video__gallery {
  position: relative;
}
